# PersonTransaction

./: PersonTransaction.sln  README.md
PersonTransaction.BusinessLayer/: PersonTransaction.BusinessLayer.csproj
PersonTransaction.BusinessLayer/Abstract/: IExpenseAggregationService.cs  IExpenseTransactionService.cs  IGenericService.cs  IPersonService.cs
PersonTransaction.BusinessLayer/Concrete/: ExpenseAggregationService.cs  ExpenseTransactionManager.cs  PersonManager.cs
PersonTransaction.DataAccessLayer/: PersonTransaction.DataAccessLayer.csproj
PersonTransaction.DataAccessLayer/Abstract/: IExpenseTransaction.cs  IExpenseTransactionDal.cs  IGenericDal.cs  IPersonDal.cs
PersonTransaction.DataAccessLayer/Concrete/: PersonTransactionContext.cs
PersonTransaction.DataAccessLayer/EntityFramework/: EfExpenseTransactionDal.cs  EfPersonDal.cs
PersonTransaction.DataAccessLayer/Migrations/: 20240724091344_initialize.Designer.cs  20240724091344_initialize.cs  20240725085633_mig_add_relation_person_expenseTransaction.Designer.cs  20240725085633_mig_add_relation_person_expenseTransaction.cs  20240725120241_AddTCKimlikToPerson.Designer.cs  (+4 more)
PersonTransactionAPI/: PersonTransactionAPI.csproj  Program.cs
PersonTransactionAPI/Controllers/: ExpenseTransactionController.cs  LoginController.cs  PersonController.cs
PersonTransactionAPI/Mapping/: ExpenseTransactionMapping.cs  PersonMapping.cs
PersonTransactionAPI/Models/: Users.cs
PersonTransactionAPI/Properties/: launchSettings.json
PersonTransactionAPI/Swagger/: ConfigureSwaggerOptions.cs
(+14 files in other folders)
